[1] "PermANOVA Table:"
[1] PermANOVA Table:

Call:
adonis(formula = otu ~ Island, data = df) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
Island     6    3.1575 0.52626  1.1507 0.10804  0.128
Residuals 57   26.0684 0.45734         0.89196       
Total     63   29.2259                 1.00000       
[1] "Pairwise adonis between islands (Bonferroni corrected Pvalues):"
[1] Pairwise adonis between islands (Bonferroni corrected Pvalues):
                                pairs   F.Model         R2 p.value p.adjusted
1                       Hantu vs Jong 0.9155312 0.04840103   0.562      1.000
2                       Hantu vs Kusu 1.1686694 0.06432333   0.271      1.000
3         Hantu vs Raffles Lighthouse 0.9529999 0.04776224   0.499      1.000
4                    Hantu vs Semakau 1.4814726 0.10230124   0.097      1.000
5                    Hantu vs Sisters 0.9690300 0.06473565   0.516      1.000
6               Hantu vs Sultan Shoal 0.5828442 0.03514742   0.864      1.000
7                        Jong vs Kusu 1.4252399 0.06977837   0.070      1.000
8          Jong vs Raffles Lighthouse 1.2619735 0.05668741   0.205      1.000
9                     Jong vs Semakau 1.7988597 0.10708225   0.013      0.273
10                    Jong vs Sisters 0.6703951 0.04021471   0.789      1.000
11               Jong vs Sultan Shoal 1.1718373 0.06112285   0.253      1.000
12         Kusu vs Raffles Lighthouse 1.0936820 0.05184879   0.347      1.000
13                    Kusu vs Semakau 1.5562819 0.10004202   0.028      0.588
14                    Kusu vs Sisters 1.0911566 0.06781095   0.361      1.000
15               Kusu vs Sultan Shoal 1.0391139 0.05760338   0.389      1.000
16      Raffles Lighthouse vs Semakau 1.3741787 0.07909316   0.138      1.000
17      Raffles Lighthouse vs Sisters 1.0526992 0.05831257   0.378      1.000
18 Raffles Lighthouse vs Sultan Shoal 0.9349789 0.04690142   0.540      1.000
19                 Semakau vs Sisters 1.6376585 0.12958560   0.035      0.735
20            Semakau vs Sultan Shoal 1.3038791 0.09115563   0.178      1.000
21            Sisters vs Sultan Shoal 1.0158797 0.06765369   0.472      1.000
